## Interface: 100107
## X-Min-Interface: 100107
## Version: 10.2.48
## Title:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010Raid Spells|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM RV Мод|r|cffffe00a>|r |cffff6010Рейдовые заклинания|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010Raid-zauber|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010Hechizos de incursión|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010Hechizos de incursión|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010Sorts de RAID|r
## Title-itIT:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010Incantesimi RAID|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010Feitiços Raid|r
## Author: Aleksart163
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMSpells_AllSavedVars
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: Raid Spells
## X-DBM-Mod-Name-ruRU: Рейдовые заклинания
## X-DBM-Mod-Name-deDE: Raid-zauber
## X-DBM-Mod-Name-esES: Hechizos de incursión
## X-DBM-Mod-Name-esMX: Hechizos de incursión
## X-DBM-Mod-Name-frFR: Sorts de RAID
## X-DBM-Mod-Name-itIT: Incantesimi RAID
## X-DBM-Mod-Name-ptBR: Feitiços Raid
## X-DBM-Mod-MapID: 657, 960, 961, 959, 962, 994, 1011, 1007, 1001, 1004, 1182, 1175, 1208, 1195, 1279, 1176, 1209, 1358, 1501, 1466, 1456, 1477, 1458, 1516, 1571, 1492, 1544, 1493, 1651, 1677, 1753, 1763, 1754, 1762, 1864, 1822, 1877, 1594, 1841, 1771, 1862, 2097, 2286, 2289, 2290, 2287, 2285, 2293, 2291, 2284, 2441, 1712, 1676, 1648, 1530, 1520, 603, 2444, 2454, 2549, 2569, 2522, 2520, 2451, 2516, 2519, 2526, 2515, 2521, 2527, 2579
## X-DBM-Mod-Sort: 999
## X-DBM-Mod-MinCoreRevision: 20240614070000

localization.en.lua
localization.ru.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.it.lua
localization.br.lua

RaidSpells.lua
