## Interface: 100107
## Title:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010M+ Affixes|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010신화+ 어픽스|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM RV Мод|r|cffffe00a>|r |cffff6010М+ Аффиксы|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010傳奇+詞綴|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM RV Mod|r|cffffe00a>|r |cffff6010副本词缀|r
## Author: MysticalOS and Aleksart163
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAffixes_AllSavedVars
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: M+ Affixes
## X-DBM-Mod-Name-koKR: 신화+ 어픽스
## X-DBM-Mod-Name-ruRU: М+ Аффиксы
## X-DBM-Mod-MapID: 643, 657, 960, 1176, 1279, 1458, 1466, 1477, 1501, 1571, 1754, 1763, 1841, 1862, 2451, 2515, 2516, 2519, 2520, 2521, 2526, 2527, 2579
## X-DBM-Mod-Sort: 211
## X-DBM-Mod-MinCoreRevision: 20240609070000

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua

MPlusAffixes.lua
